.gallery {
  width: 83%;
  margin: 0 auto;
  

  &__title {
    text-align: center;
    padding-top: 192px;
    font-family: Roboto, sans-serif;
    font-size: 36px;
    font-weight: 700;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      bottom: -15px;
      right: 50%;
      left: 50%;
      transform: translateX(-50%);
      background-image: url(../images/crown.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      height: 16px;
      width: 23px;
    }
  }

  &__wrapper {
    padding-top: 50px;

    &-block1 {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      grid-template-rows: 256px;
      column-gap: 20px;
    }

    &-block2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 256px;
      column-gap: 20px;
    }

    &-block3 {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      grid-template-rows: 256px;
      column-gap: 20px;
    }
  }

  &__button {
    display: flex;
    margin: 0 auto;
    text-decoration: none;
    width: 154px;
    height: 56px;
    justify-content: center;
    align-items: center;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    color: blue;
    border: 2px solid blue;
    border-radius: 8px;

    &:hover {
      background-color: blue;
      color: white;
      box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);
    }
  }
}

.photo {
  object-fit: cover;
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  transition: transform 0.4s;

  &:hover {
    transform: scale(1.1);
  }

  
}

.link {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 40px;
  grid-column: 1/3;
  color: black;
  &-color {
    display: inline;
    color: blue;
  }
}

@media (max-width: 900px) {
  .gallery__title {
    padding-top: 64px;

  }

  .gallery__wrapper-block1 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 131px;
  }

  .gallery__wrapper-block2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 131px;
  }

  .gallery__wrapper-block3 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 131px;
  }
}

@media(max-width: 500px) {
  .gallery__button {
    width: 100%;
  }
}
